{
  "name": "spaced_invaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbgreene/spaced_invaders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinbgreene/spaced_invaders/issues"
  },
  "homepage": "https://github.com/kevinbgreene/spaced_invaders#readme",
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
